* {
  padding: 0;
  margin: 0;
}

:root {
  --background-color: linear-gradient(181deg, #00a2e9 50%, rgba(255, 255, 255, 0.63) 100%);
}

body.container {
  font-family: "Poppins", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  background: var(--background-color);
  display: flex;
  height: 100vh;
}

/* Navbar Side */
nav {
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 18.5%;
}

nav header {
  margin-top: 10px;
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: center;
}

nav header .text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 160px;
}

nav header .text h1 {
  color: white;
  margin-top: 12px;
  padding-top: 20px;
  font-size: 38px;
  letter-spacing: 2px;
}

nav header .text h2 {
  color: white;
  font-size: 22px;
  display: flex;
  justify-content: center;
}

nav main {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  height: 100%;
  width: 100%;
}

nav main ul {
  border-top: 3px solid black;
  width: 100%;
}

nav main ul li {
  height: 50px;
  width: 100%;
  margin-top: 40px;
  display: flex;
  border-bottom: 3px solid black;
  transition: 1s;
}

nav main ul li a {
  text-decoration: none;
  color: white;
  width: 100%;
  font-size: 22px;
  padding: 12px;
}

nav main ul li:hover {
  box-shadow: 5px 5px 20px 5px;
  border-radius: 50px;
}

nav main ul li#aktif {
  box-shadow: 5px 5px 20px 5px;
  border-radius: 50px;
  width: 100%;
  background: var(--background-color);
}

/* Main Content */
main.container-content {
  display: flex;
  flex-direction: column;
  width: 81.5%;
  box-sizing: border-box;
}

main.container-content header.first {
  background-color: white;
  display: flex;
  justify-content: right;
  padding: 20px 60px 15px;
}

main.container-content header.first .user-text {
  display: flex;
  align-items: center;
  border-right: 2px solid;
  padding-right: 6px;
  font-size: 28px;
}

main.container-content header.first img {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  margin-top: 5px;
  margin-left: 5px;
  border: 3px solid;
}

main.container-content header.second {
  background-color: #dfdfdf;
  display: flex;
  align-items: center;
  border-radius: 0px 0px 5px 5px;
  padding: 25px 25px 25px 85px;
  font-size: 28px;
}

.wrapper-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--background-color);
  height: 100%;
  width: 100%;
}

.wrapper-content header {
  display: flex;
  justify-content: left;
  align-items: center;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 600;
  height: 60px;
  width: 95%;
  padding: 25px;
  margin: 15px;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.wrapper-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  font-size: 18px;
}

.wrapper-body .body-satu {
  display: flex;
  justify-content: space-between;
}

.wrapper-body .wrapper-absen {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  padding-left: 30px;
  width: 40%;
}

.wrapper-body .wrapper-absen select {
  height: 50px;
  margin-top: 8px;
  border-radius: 10px;
  font-size: 16px;
  padding: 5px 3px;
}

.wrapper-body .wrapper-absen select option{
  background-color: red;
  height: 100px;
  padding: 15px;
  margin: 5px;
  color: white;
}

.wrapper-body .date {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  padding-right: 70px;
  width: 25%;
}

.wrapper-body .date .date-time {
  height: 40px;
  margin-top: 6px;
  border-radius: 10px;
  font-size: 18px;
  padding: 25px;
  box-sizing: border-box;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wrapper-body .date .date-time h3#date-today {
  display: flex;
  padding-left: 8px;
}

.wrapper-body .body-dua {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  width: 90%;
  height: 100%;
}

.body-dua .wrapper-image {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 15px;
  width: 30%;
}

.body-dua .wrapper-image .text{
  display: flex;
  align-items: start;
  width: 75%;
  margin-bottom: 5px;
}

.body-dua .image {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 218px;
  width: 254px;
}

.body-dua .image .display_image {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 100%;
  height: 202px;
  width: 200px;
  background-color: #f5f5f5;
  overflow: hidden;
}

.body-dua .image .display_image .tampil{
  display: flex;
  height: 202px;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.body-dua .wrapper-image label{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
  width: 110px ;
  background-color: #1e90ff;
  color: white;
}

.body-dua .map {
  border-radius: 10px;
  height: 250px;
  width: 250px;
}
